        /* File Status Section Styles */
        .file-status-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
        }

        .status-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #bdc3c7;
            transition: all 0.3s ease;
        }

        .status-item.has-files {
            border-left-color: #27ae60;
            background: #e8f8f0;
        }

        .status-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .status-item.has-files .status-icon::before {
            content: '✅';
        }

        .status-info {
            margin-bottom: 8px;
        }

        .status-label {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 4px;
        }

        .status-value {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
        }

        .status-files {
            font-size: 11px;
            color: #95a5a6;
            max-height: 60px;
            overflow-y: auto;
        }

        .status-files .file-name {
            display: block;
            padding: 2px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
