Collecting ifcopenshell
  Downloading ifcopenshell-0.8.5-py312-none-manylinux_2_31_x86_64.whl.metadata (13 kB)
Collecting PyMuPDF==1.23.8
  Downloading PyMuPDF-1.23.8-cp312-none-manylinux2014_x86_64.whl.metadata (3.4 kB)
Collecting PyMuPDFb==1.23.7 (from PyMuPDF==1.23.8)
  Downloading PyMuPDFb-1.23.7-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.3 kB)
Collecting shapely (from ifcopenshell)
  Downloading shapely-2.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.12/site-packages (from ifcopenshell) (2.3.1)
Collecting isodate (from ifcopenshell)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.12/site-packages (from ifcopenshell) (2.9.0.post0)
Collecting lark (from ifcopenshell)
  Downloading lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.12/site-packages (from ifcopenshell) (4.14.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/site-packages (from python-dateutil->ifcopenshell) (1.17.0)
Downloading PyMuPDF-1.23.8-cp312-none-manylinux2014_x86_64.whl (4.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 66.8 MB/s eta 0:00:00
Downloading PyMuPDFb-1.23.7-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (30.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 30.6/30.6 MB 62.7 MB/s eta 0:00:00
Downloading ifcopenshell-0.8.5-py312-none-manylinux_2_31_x86_64.whl (43.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.7/43.7 MB 59.0 MB/s eta 0:00:00
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Downloading lark-1.3.1-py3-none-any.whl (113 kB)
Downloading shapely-2.1.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 84.2 MB/s eta 0:00:00
Installing collected packages: shapely, PyMuPDFb, lark, isodate, PyMuPDF, ifcopenshell
ERROR: Could not install packages due to an OSError: [Errno 28] No space left on device

WARNING: There was an error checking the latest version of pip.
